{
  "name": "wsf-cours",
  "version": "1.0.0",
  "description": "",
  "main": "scrapping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scrapping.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
